<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_status_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/square"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginHorizontal="10dp"
                android:text="@string/completed"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:text="Дата"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginHorizontal="10dp"
                tools:text="Иванов И.И."
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginHorizontal="10dp"
                tools:text="+7(983)432-43-23"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginHorizontal="10dp"
                tools:text="8000"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>