<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:text="Иванов И.И."/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:text="+7(983)432-43-23"/>

            <TextView
                android:id="@+id/tv_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginTop="3dp"
                android:text="След. визит: 13.04.27"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginHorizontal="10dp"
                tools:text="ул. Ленина 7"/>

            <TextView
                android:id="@+id/tv_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginHorizontal="10dp"
                tools:text="42.533256/64.755389" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoText"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="10dp"
                tools:text="Периодичность: 3 мес" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_open_profile"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/text"
            android:rotation="180"
            android:layout_gravity="center"
            android:background="@drawable/ic_move"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>